@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*, 
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-darkblue:  #262431;
    --color-lightblue: #00c9db;
}


html{
    font-size: 12px;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--color-darkblue);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Lobster', cursive;
}

.gliphyapp{
    margin-top: 3rem;
}

.gliphyapp h1.title{
    font-size: 4rem;
    color: var(--color-lightblue);
}


/**** Search Input ******/
.search-wrapper{
    margin-top: 3rem;
}

.search-wrapper input{
    padding: 1.7rem 1rem;
    font-size: 1.2rem;
}
.search-wrapper button{
    padding: 0 1.2rem;
    background-color: var(--color-lightblue);
}

/**** Image Gallery ***/
.images-wrapper{
    margin-top: 2rem;
   
}
.images-wrapper .row{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: .8rem;
}

.images-wrapper .card {
    border: 4px solid white;
}


@media (max-width:978px){
    .images-wrapper .row{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:768px){
    .images-wrapper .row{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:568px){
    .images-wrapper .row{
        padding: 0 2rem;
        grid-template-columns: repeat(1,1fr);
    }
}
